<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customBottomNav"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:elevation="8dp"
    android:gravity="center"
    android:padding="8dp">

    <!-- Icons will be added dynamically -->
</LinearLayout>
